
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\App.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Arbeitsplatz hinzufügen.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Arbeitsplatz_bearbeiten.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Dashboard.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Erzeugnis bearbeiten.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Erzeugnisverwaltung.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Kaufteil bearbeiten.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Kaufteilverwaltung.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Schritt1.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Schritt2.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Schritt3.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Schritt4.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Schritt5.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\Utility\Speichern.xaml;;
FC:\Users\Valentin\Desktop\IBSYS2-PPS-TOOL-develop\PPS-TOOL-DELUXE\UI\Subkomponente hinzufügen.xaml;;

